<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oregon Trail: The Board Game</title>
  <style>
    :root {
      --primary-color: #8B4513; /* saddlebrown */
      --secondary-color: #556B2F; /* darkolivegreen */
      --accent-color: #CD853F; /* peru */
      --light-color: #f6ecd4;
      --dark-color: #333;
    }
    
    body {
      background-color: var(--light-color);
      font-family: 'Georgia', serif;
      margin: 0;
      padding: 20px;
      color: var(--dark-color);
      background-image: url('https://i.imgur.com/J5KEhqQ.jpg');
      background-size: cover;
      background-attachment: fixed;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      background-color: rgba(246, 236, 212, 0.9);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border: 3px solid var(--primary-color);
    }

    h1 {
      color: var(--primary-color);
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 10px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      font-family: 'Palatino Linotype', 'Book Antiqua', serif;
    }

    .subtitle {
      text-align: center;
      color: var(--secondary-color);
      font-style: italic;
      margin-bottom: 20px;
    }

    .game-area {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      margin-top: 20px;
    }

    #board {
      position: relative;
      width: 1152px;
      height: 768px;
      background: url('https://i.imgur.com/5XJQZ9L.jpg') no-repeat center center;
      background-size: contain;
      border: 8px ridge var(--accent-color);
      border-radius: 5px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }

    .space {
      width: 40px;
      height: 40px;
      background-color: rgba(255, 255, 255, 0.9);
      border: 2px solid var(--dark-color);
      border-radius: 50%;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: var(--dark-color);
      transition: all 0.3s ease;
    }

    .space:hover {
      transform: scale(1.1);
      background-color: var(--accent-color);
      color: white;
    }

    #player-token {
      width: 30px;
      height: 30px;
      background-color: #FF0000;
      border-radius: 50%;
      position: absolute;
      top: 630px;
      left: 960px;
      transition: all 0.5s ease;
      z-index: 10;
      border: 2px solid white;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }

    .controls {
      display: flex;
      flex-direction: column;
      gap: 15px;
      background-color: rgba(139, 69, 19, 0.1);
      padding: 20px;
      border-radius: 10px;
      border: 2px solid var(--primary-color);
      min-width: 250px;
    }

    button {
      background-color: var(--primary-color);
      color: white;
      border: none;
      padding: 12px 20px;
      font-size: 1rem;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s;
      font-family: 'Georgia', serif;
    }

    button:hover {
      background-color: var(--secondary-color);
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    button:active {
      transform: translateY(0);
    }

    #status {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 15px;
      border-radius: 5px;
      border-left: 5px solid var(--secondary-color);
      font-size: 1.1rem;
    }

    .stats {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin-top: 15px;
    }

    .stat-item {
      background-color: rgba(255, 255, 255, 0.7);
      padding: 10px;
      border-radius: 5px;
      border-bottom: 3px solid var(--accent-color);
    }

    .stat-value {
      font-weight: bold;
      color: var(--primary-color);
      font-size: 1.2rem;
    }

    #popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: linear-gradient(to bottom, #f6ecd4, #e8d9b5);
      border: 3px solid var(--primary-color);
      padding: 25px;
      z-index: 1000;
      max-width: 500px;
      width: 90%;
      border-radius: 10px;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
      text-align: center;
    }

    #popup h2 {
      color: var(--primary-color);
      margin-top: 0;
      border-bottom: 2px dashed var(--accent-color);
      padding-bottom: 10px;
    }

    #popupText {
      font-size: 1.1rem;
      line-height: 1.6;
      margin: 15px 0;
    }

    .dice {
      font-size: 2rem;
      font-weight: bold;
      color: var(--primary-color);
      margin: 10px 0;
    }

    @media (max-width: 1200px) {
      #board {
        width: 100%;
        height: auto;
        aspect-ratio: 1152/768;
      }
      
      .game-area {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Oregon Trail: The Board Game</h1>
    <p class="subtitle">Journey from Independence, Missouri to the Willamette Valley, Oregon</p>
    
    <div class="game-area">
      <div id="board">
        <!-- Player token -->
        <div id="player-token"></div>
        
        <!-- Numbered spaces positioned like in your image -->
        <div class="space" style="top: 630px; left: 960px;">1</div>
        <div class="space" style="top: 590px; left: 910px;">2</div>
        <div class="space" style="top: 590px; left: 860px;">3</div>
        <div class="space" style="top: 550px; left: 810px;">4</div>
        <div class="space" style="top: 510px; left: 760px;">5</div>

        <div class="space" style="top: 510px; left: 710px;">6</div>
        <div class="space" style="top: 470px; left: 660px;">7</div>
        <div class="space" style="top: 430px; left: 610px;">8</div>
        <div class="space" style="top: 390px; left: 660px;">9</div>
        <div class="space" style="top: 350px; left: 710px;">10</div>

        <div class="space" style="top: 310px; left: 760px;">11</div>
        <div class="space" style="top: 270px; left: 810px;">12</div>
        <div class="space" style="top: 230px; left: 760px;">13</div>
        <div class="space" style="top: 190px; left: 710px;">14</div>
        <div class="space" style="top: 150px; left: 660px;">15</div>

        <div class="space" style="top: 150px; left: 610px;">16</div>
        <div class="space" style="top: 190px; left: 560px;">17</div>
        <div class="space" style="top: 230px; left: 510px;">18</div>
        <div class="space" style="top: 270px; left: 460px;">19</div>
        <div class="space" style="top: 310px; left: 410px;">20</div>

        <div class="space" style="top: 350px; left: 360px;">21</div>
        <div class="space" style="top: 390px; left: 310px;">22</div>
        <div class="space" style="top: 430px; left: 260px;">23</div>
        <div class="space" style="top: 470px; left: 210px;">24</div>
        <div class="space" style="top: 510px; left: 160px;">25</div>
      </div>
      
      <div class="controls">
        <h2>Journey Log</h2>
        <div id="status">Click "Roll Dice" to begin your journey!</div>
        
        <div class="dice" id="dice-result">⚄</div>
        <button onclick="rollDice()">Roll Dice</button>
        <button onclick="restartGame()">Restart Journey</button>
        
        <div class="stats">
          <div class="stat-item">
            <div>Food Supplies</div>
            <div class="stat-value" id="food-stat">100 lbs</div>
          </div>
          <div class="stat-item">
            <div>Health</div>
            <div class="stat-value" id="health-stat">100%</div>
          </div>
          <div class="stat-item">
            <div>Current Space</div>
            <div class="stat-value" id="space-stat">0/25</div>
          </div>
          <div class="stat-item">
            <div>Days Traveled</div>
            <div class="stat-value" id="days-stat">0</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="popup">
    <h2 id="popupTitle">Event</h2>
    <p id="popupText"></p>
    <div id="dice-result-popup" class="dice"></div>
    <button onclick="closePopup()">Continue Journey</button>
  </div>

  <script>
    // game.js
    let currentPlayerPosition = 0;
    const totalSpaces = 25;
    const spacePositions = [
      { top: 630, left: 960 }, { top: 590, left: 910 }, { top: 590, left: 860 },
      { top: 550, left: 810 }, { top: 510, left: 760 }, { top: 510, left: 710 },
      { top: 470, left: 660 }, { top: 430, left: 610 }, { top: 390, left: 660 },
      { top: 350, left: 710 }, { top: 310, left: 760 }, { top: 270, left: 810 },
      { top: 230, left: 760 }, { top: 190, left: 710 }, { top: 150, left: 660 },
      { top: 150, left: 610 }, { top: 190, left: 560 }, { top: 230, left: 510 },
      { top: 270, left: 460 }, { top: 310, left: 410 }, { top: 350, left: 360 },
      { top: 390, left: 310 }, { top: 430, left: 260 }, { top: 470, left: 210 },
      { top: 510, left: 160 }
    ];

    const eventCards = [
      { title: "Broken Wheel", description: "Lose 1 turn while you repair your wagon wheel.", effect: "skipTurn", icon: "🛞" },
      { title: "Hunting Success", description: "You shot a buffalo! Gain 50 lbs of food.", effect: "addFood", amount: 50, icon: "🐃" },
      { title: "River Crossing", description: "Pay 10 lbs of food to ferry across the river.", effect: "removeFood", amount: 10, icon: "🌊" },
      { title: "Illness Strikes", description: "A family member gets sick. Lose 20 lbs of food for medicine.", effect: "removeFood", amount: 20, icon: "🤒" },
      { title: "Friendly Trader", description: "A trader gives you 30 lbs of food.", effect: "addFood", amount: 30, icon: "🤝" },
      { title: "Bad Weather", description: "Storm delays your journey. Lose 2 turns.", effect: "skipTurn", amount: 2, icon: "⛈️" },
      { title: "Native Guide", description: "A native guide helps you find a shortcut. Move ahead 3 spaces.", effect: "move", amount: 3, icon: "🏹" },
      { title: "Wrong Turn", description: "You took a wrong path. Move back 2 spaces.", effect: "move", amount: -2, icon: "🔄" },
      { title: "Abandoned Supplies", description: "You found abandoned supplies. Gain 15 lbs of food.", effect: "addFood", amount: 15, icon: "🎁" },
      { title: "Snake Bite", description: "A rattlesnake bites your ox. Lose 10 health.", effect: "removeHealth", amount: 10, icon: "🐍" }
    ];

    let playerStats = {
      food: 100,
      health: 100,
      days: 0,
      skipTurns: 0
    };

    const diceFaces = ["⚀", "⚁", "⚂", "⚃", "⚄", "⚅"];

    function rollDice() {
      if (playerStats.skipTurns > 0) {
        playerStats.skipTurns--;
        playerStats.days++;
        updateStats();
        document.getElementById('status').textContent = `Resting today (${playerStats.skipTurns} days left). Cannot move this turn.`;
        return;
      }

      const diceRoll = Math.floor(Math.random() * 6) + 1; // 1-6
      document.getElementById('dice-result').textContent = diceFaces[diceRoll-1];
      document.getElementById('dice-result-popup').textContent = diceFaces[diceRoll-1];
      
      movePlayer(diceRoll);
      playerStats.days++;
      updateStats();
    }

    function movePlayer(spaces) {
      const oldPosition = currentPlayerPosition;
      currentPlayerPosition += spaces;
      
      if (currentPlayerPosition >= totalSpaces) {
        currentPlayerPosition = totalSpaces;
        updatePlayerToken();
        showPopup("Congratulations! You've reached Oregon and won the game!", "🎉 Victory! 🎉");
        return;
      }
      
      if (currentPlayerPosition < 0) currentPlayerPosition = 0;
      
      document.getElementById('status').textContent = `You rolled a ${spaces}! Traveled to space ${currentPlayerPosition}.`;
      updatePlayerToken();
      
      // Trigger event card when landing on a space
      if (spaces > 0) {
        setTimeout(triggerEvent, 500);
      }
    }

    function updatePlayerToken() {
      const token = document.getElementById('player-token');
      if (currentPlayerPosition > 0 && currentPlayerPosition <= spacePositions.length) {
        const pos = spacePositions[currentPlayerPosition-1];
        token.style.top = `${pos.top}px`;
        token.style.left = `${pos.left}px`;
      }
      document.getElementById('space-stat').textContent = `${currentPlayerPosition}/25`;
    }

    function triggerEvent() {
      // Not all spaces have events (about 30% chance)
      if (Math.random() > 0.7) {
        const randomCardIndex = Math.floor(Math.random() * eventCards.length);
        const card = eventCards[randomCardIndex];
        
        let message = `${card.icon || ""} ${card.title}: ${card.description}`;
        
        switch(card.effect) {
          case "skipTurn":
            playerStats.skipTurns = card.amount || 1;
            break;
          case "addFood":
            playerStats.food += card.amount;
            message += ` You now have ${playerStats.food} lbs of food.`;
            break;
          case "removeFood":
            playerStats.food = Math.max(0, playerStats.food - card.amount);
            message += ` You now have ${playerStats.food} lbs of food.`;
            break;
          case "move":
            movePlayer(card.amount);
            message += ` Moved to space ${currentPlayerPosition}.`;
            break;
          case "removeHealth":
            playerStats.health = Math.max(0, playerStats.health - card.amount);
            message += ` Your health is now ${playerStats.health}%.`;
            break;
        }
        
        showPopup(message, card.title);
        updateStats();
        checkGameOver();
      }
    }

    function showPopup(message, title = "Event") {
      document.getElementById('popupTitle').textContent = title;
      document.getElementById('popupText').textContent = message;
      document.getElementById('popup').style.display = 'block';
    }

    function closePopup() {
      document.getElementById('popup').style.display = 'none';
    }

    function checkGameOver() {
      if (playerStats.food <= 0) {
        showPopup("Game Over! You've run out of food and starved to death.", "☠️ Tragic End ☠️");
      } else if (playerStats.health <= 0) {
        showPopup("Game Over! Your health has deteriorated too much.", "☠️ Tragic End ☠️");
      }
    }

    function updateStats() {
      document.getElementById('food-stat').textContent = `${playerStats.food} lbs`;
      document.getElementById('health-stat').textContent = `${playerStats.health}%`;
      document.getElementById('days-stat').textContent = playerStats.days;
    }

    function restartGame() {
      currentPlayerPosition = 0;
      playerStats = {
        food: 100,
        health: 100,
        days: 0,
        skipTurns: 0
      };
      updateStats();
      updatePlayerToken();
      document.getElementById('status').textContent = "Journey restarted! Click 'Roll Dice' to begin.";
      document.getElementById('dice-result').textContent = "⚄";
    }

    // Initialize the game
    updateStats();
    updatePlayerToken();
  </script>
</body>
</html>